server.port=5558
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barrybro64@gmail.com
spring.mail.password=eevkjekqyospebvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
districtId=654
receiverMailId=agarwalhariom50.ha@gmail.com
